{
  "name": "node-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "email-templates": "^7.1.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "joi": "^17.2.1",
    "jsonfile": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "pug": "^3.0.0",
    "sequelize": "^6.3.4",
    "validate-phone-number-node-js": "0.0.1"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/joi": "^14.3.4",
    "@types/nodemailer": "^6.4.0",
    "@types/email-templates": "^7.1.0",
    "sequelize-cli": "^6.2.0"
  }
}
